
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gumball
spring.datasource.username=springuser
spring.datasource.password=ThePassword



# spring.profiles.active=mysql

# database=mysql

# # Delete the rest of the original content of the file and replace with the following:
# spring.cloud.gcp.sql.database-name=gumball
# spring.cloud.gcp.sql.instance-connection-name=mysql8

# # So app starts despite "table already exists" errors.
# spring.datasource.continue-on-error=true
# # Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
# spring.datasource.initialization-mode=always